from django.core.management.base import BaseCommand

from macro_be import settings
from macro_sheet.infra.ko_law_api_server import KoLawApiServer
from macro_sheet.infra.models import KoOrg


class Command(BaseCommand):
    def handle(self, *args, **kwargs):
        law_service = KoLawApiServer(oc=settings.KO_LAW_OC)
        print("법령 목록 데이터를 업로드 시작합니다.")
        law_service.bulk_request_total_law_list_data()
        print("법령 목록 데이터를 업로드하였습니다.")

        data = """
        1075000    5.18민주화운동진상규명조사위원회
        1074601    가습기살균제사건과4.16세월호참사특별조사위원회
        1040000    감사원
        1790365    개인정보보호위원회
        B552557    게임물등급위원회
        1320000    경찰청
        1492000    고용노동부
        1790364    고위공직자범죄수사처
        1160156    공적자금관리위원회사무국
        1130000    공정거래위원회
        1721000    과학기술정보통신부
        1220000    관세청
        1342000    교육부
        1813266    국가교육위원회
        1072600    국가교육회의
        1073500    국가균형발전위원회
        1830000    국가보훈부
        1025000    국가안보실
        40    국가안전보장회의
        1833100    국가유산청
        1620000    국가인권위원회
        1030000    국가정보원
        1192266    국립수산과학원
        1721137    국립전파연구원
        1092000    국무조정실
        1103000    국무총리비서실
        1101000    국무총리실
        1140100    국민권익위원회
        1750000    국민안전처
        1290000    국방부
        1210000    국세청
        1613000    국토교통부
        9700000    국회
        9720000    국회도서관
        9710000    국회사무처
        9700209    국회예산정책처
        9735000    국회입법조사처
        1561000    군의문사진상규명위원회
        1160100    금융위원회
        1360000    기상청
        1051000    기획재정부
        1541000    농림수산식품부
        1543000    농림축산식품부
        1390000    농촌진흥청
        1280000    대검찰청
        9740000    대법원
        1021100    대통령경호처
        1015000    대통령비서실
        1011000    대통령실
        1371000    문화체육관광부
        1710000    미래창조과학부
        B551157    민주평화통일자문회의
        1081000    민주평화통일자문회의사무처
        1570100    방송통신위원회
        1690000    방위사업청
        1270000    법무부
        9740029    법원행정처
        1170000    법제처
        1300000    병무청
        1352000    보건복지부
        B551032    비상기획위원회
        1371045    사행산업통합감독위원회
        1371046    사행산업통합감독위원회사무처
        1400000    산림청
        1450000    산업통상자원부
        1730000    새만금개발청
        1661000    소방청
        B553891    수원도시공사
        1471000    식품의약품안전처
        1383000    여성가족부
        1371026    예술원사무국
        1262000    외교부
        1834100    우주항공청
        1079960    원자력안전위원회
        1760000    인사혁신처
        1655000    일제강점하강제동원피해진상규명위원회
        1832000    재외동포청
        1140206    정부합동민원센터
        1230000    조달청
        1421000    중소벤처기업부
        9760000    중앙선거관리위원회
        1680000    진실화해를위한과거사정리위원회
        1790387    질병관리청
        1560100    친일반민족행위자재산조사위원회
        1560010    친일반민족행위진상규명위원회
        1655500    태평양전쟁전후국외강제동원희생자지원위원회
        1240000    통계청
        1250000    통일부
        1091000    특임장관실
        1430000    특허청
        1532000    해양경찰청
        1192000    해양수산부
        1741000    행정안전부
        1740000    행정자치부
        1670000    행정중심복합도시건설청
        9750000    헌법재판소
        1480000    환경부
        """

        # 데이터 삽입 로직
        for line in data.strip().split("\n"):
            id_, org_name = line.split(maxsplit=1)
            obj, created = KoOrg.objects.get_or_create(
                id=id_, defaults={"org": id_, "org_name": org_name}
            )
            if created:
                print(f"Inserted: {org_name} ({id_})")
            else:
                print(f"Already exists: {org_name} ({id_})")

        print("모든 데이터 삽입 완료.")
